[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = {data_path}/comms/klippy.sock
max_upload_size = 1024

[machine]
provider = systemd_dbus

[data_store]
temperature_store_size = 1200
gcode_store_size = 1000

[authorization]
force_logins = False
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
	*://dev-app.fluidd.xyz
	*://my.mainsail.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[history]

[octoprint_compat]

[update_manager]
enable_auto_refresh = True

[update_manager Klippain]
type = git_repo
path = ~/klippain_config
origin = https://github.com/Frix-x/klippain.git
primary_branch = main
managed_services = moonraker klipper
install_script = install.sh

[update_manager client mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[spoolman]
server = http://172.16.0.226:7912
sync_rate = 5

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/howlingpan/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/howlingpan/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoeverywhere

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager mobileraker]
type = git_repo
path = /home/howlingpan/mobileraker_companion
origin = https://github.com/Clon1998/mobileraker_companion.git
primary_branch = main
managed_services = mobileraker
env = /home/howlingpan/mobileraker-env/bin/python
requirements = scripts/mobileraker-requirements.txt
install_script = scripts/install-mobileraker-companion.sh

