####################
#####  Macros  #####
####################

# Conditional G28
[gcode_macro CG28]
gcode:
   STATUS_HOMING
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    
   
[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED = params.BED_TEMP|int %}
    {% set HOTEND = params.EXTRUDER_TEMP|int %}
    {% set ENCLOSURE = params.ENCLOSURE_TEMP|int %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    # Get bounding box of the first layer
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    M140 S{BED} ; set final bed temp
    M104 S{HOTEND}
    CG28
    PARK
    M190 S{BED}            
    M117 Heatsoaking...
    M106 S255 ;Turn fan on full blast to help circulate the air
    #Nevermore_on
    TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure" MINIMUM={ENCLOSURE}
    M107 ;Turn fan off
    Attach_Probe_Lock
    {% if not printer.quad_gantry_level.applied %}
    M117 Quad Gantry Leveling...
    QUAD_GANTRY_LEVEL
    {% endif %}

    #Dock_probe_unlock
    #CLEAN_NOZZLE
    #Attach_probe_lock
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    #M117 Calibrating Z Offset...  
    {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}
    CALIBRATE_Z 
    M117 Calibrating Bed Mesh...
    #BED_MESH_CALIBRATE
    ADAPTIVE_BED_MESH
    RESET_EXTRUDER        
    Dock_Probe_Unlock
    #CLEAN_NOZZLE
    MATERIAL_PA MATERIAL={MATERIAL}
    PURGE
    COUNTER_ON
    STATUS_READY
    M117 Printing...
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    COUNTER_OFF
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    #Nevermore_off
    M117


[gcode_macro RESET_EXTRUDER]
gcode:
    G92 E0 ; reset extruder

[gcode_macro PARK]
gcode:
    G0 X175 Y175 Z30  
    

[gcode_macro PURGE]
gcode:    
     G92 E0
     G1 X55 Y3 Z0.85 F12000;
     G1 X75 Y3 E40 F100;
     G1 X80 F18000;

#################################
######### HOUR COUNTER ##########
#################################
[gcode_macro COUNTER_OFF]
gcode: 
    Set_pin pin=hourCounter value=0

[gcode_macro COUNTER_ON]
gcode: 
    Set_pin pin=hourCounter value=1

[gcode_macro MATERIAL_PA]
gcode:
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}

       {% if MATERIAL == "PLA" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0525
    {% elif MATERIAL == "PET" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0650
        SET_GCODE_OFFSET Z_ADJUST=0.010 MOVE=1
    {% elif MATERIAL == "ABS" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0460
    {% endif %}



