###########################
##### PRINTER MACROS  #####
###########################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    HOME
    QUAD_GANTRY_LEVEL


[gcode_macro TAP]
gcode:
  STATUS_OFF
  FLICKER
  HOME
   
# [gcode_macro PRINT_START]
# gcode:
#     # Parameters
#     {% set BED = params.BED_TEMP|int %}
#     {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
#     {% set ENCLOSURE = params.ENCLOSURE_TEMP|int %}
#     {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
#     {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} # Get bounding box of the first layer
#     {% set FANSPD = printer["gcode_macro MACROS_VARS"].circ_fan_speed|default(0)%}
#     {% set PROBETMP = printer["gcode_macro MACROS_VARS"].probe_temp|default(0)%}

#     STATUS_HEATING
#     SET_TEMP HEATER="bed" TEMP={BED} ; set final bed temp
#     SET_TEMP HEATER="extruder" TEMP={PROBETMP} WAIT=1 ; set hotend to 150 for heatsoak
#     STATUS_HOMING
#     HOME
#     SMART_PARK
#     CLEAN_NOZZLE
#     SET_FAN SPEED={FANSPD} ;Turn fan on full blast to help circulate the air
#     SET_TEMP HEATER="bed" TEMP={BED} WAIT=1 ;wait final bed temp
#     DISPLAYTEXT TEXT="Heatsoaking, Please wait.."
#     TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={ENCLOSURE}
#     DISPLAYTEXT TEXT="Heatsoak complete"
#     SET_FAN
#     STATUS_LEVELING
#     QUAD_GANTRY_LEVEL
#     STATUS_HOMING
#     HOME
#     STATUS_MESHING
#     BED_MESH_CALIBRATE
#     SMART_PARK
#     STATUS_HEATING
#     SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=1 ;wait final extruder temp
#     RESET_EXTRUDER
#     VORON_PURGE
#     STATUS_PRINTING
#     DISPLAYTEXT TEXT="Printing..."

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c
  CLEAN_NOZZLE

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  QUAD_GANTRY_LEVEL               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  # G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  # G1 X100 E20 F1000                                # Purge line
  VORON_PURGE
  G90                                              # Absolut position
 
[gcode_macro PRINT_END]
gcode:
    ABSOLUTE_COORDINATES                                      ; absolute positioning
    PARK_AT_PRINT_END
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    CLEAR_BUFFER                           ; wait for buffer to clear
    RESET_EXTRUDER                         ; zero the extruder
    ENDING_RETRACTION                ; retract filament
    TURN_OFF_HEATERS
    SET_FAN                                
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    DISPLAYTEXT TEXT="Print finished!"
    STATUS_PART_READY

 
     
#################################
######### HOUR COUNTER ##########
#################################

# [gcode_macro TOGGLE_COUNTER]
# gcode:
#   SET_PIN PIN=hourCounter VALUE={(not printer['output_pin hourCounter'].value)|int}
   
# [gcode_macro COUNTER_OFF]
# gcode: 
#     Set_pin pin=hourCounter value=0

# [gcode_macro COUNTER_ON]
# gcode: 
#     Set_pin pin=hourCounter value=1

##############################
######### NEVERMORE ##########
##############################
#[gcode_macro Nevermore_on]
#gcode:
#    Set_pin pin=nevermore value=.75

#[gcode_macro Nevermore_off]
#gcode:
  #  Set_pin pin=nevermore value=0

###################################
######### CONTROLLER FAN ##########
###################################

#[gcode_macro TOGGLE_CONTROLLER_FAN]
#gcode:
 # SET_PIN PIN=contro VALUE={(not printer['output_pin hourCounter'].value)|int}
  #SET_FAN_SPEED FAN=controller_fan SPEED={(not printer['fan_generic controller_fan'].value)|int}
 # M117 {(not printer['fan_generic controller_fan'].value)|int}
# [gcode_macro CTRLFAN_ON]
# gcode:    
#    {% set FANSPD = printer["gcode_macro MACROS_VARS"].controllerFanSpeed|float%}
#    Set_pin pin=controller_fan value={FANSPD}

# [gcode_macro CTRLFAN_OFF]
# gcode:
#     Set_pin pin=controller_fan value=0

