
#####################################################################
#   Fan Control
#####################################################################

## HOT END FAN
[heater_fan hotend_fan]
pin: th:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING FAN
[fan]
pin: th:PB11
kick_start_time: 0.5
off_below: 0.1

[heater_fan enclosure_fan]
pin: PE0
shutdown_speed: 0
kick_start_time: 5.0
max_power: .25
heater: extruder
heater_temp: 50.0

## NEVERMORE
[heater_fan nevermore]
pin: PE6
max_power: 0.7
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50.0