#################
#### MCU.CFG ####
#################

## BTT-Octopus 1.1
[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3C0008000F504B4633373520-if00
# restart_method: command
canbus_uuid: 27f96502b3c7

## RP2040-Toolhead
[mcu th]
canbus_uuid: a9a11b8bd027
