##################
#### MISC.CFG ####
##################

[idle_timeout]
timeout: 1800

[respond]
default_type: echo

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1