#########################
#### THERMISTORS.CFG ####
#########################

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0

#####################################################################
#   Extruder
#####################################################################

[extruder]
sensor_type: ATC Semitec 104GT-2
sensor_pin: th:PA3
# pullup_resistor: 4700

#####################################################################
#   Octopus Thermistor
#####################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: -273
max_temp: 80
#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host
min_temp: -273
max_temp: 80
#####################################################################
#   Toolhead Thermistor
#####################################################################

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: th
min_temp: -273
max_temp: 100
#####################################################################
#   Chamber Thermistor
#####################################################################

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: th:PA4
pullup_resistor: 4700
min_temp: -273
max_temp: 100
# control: pid
# pid_Kp: 26.213
# pid_Ki: 1.3
# pid_Kd: 131.72