#########################
#### XY_STEPPERS.CFG ####
#########################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop #PF3
position_min: 0
position_endstop: 344
position_max: 344
homing_speed: 40 #100   #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

## X AXIS MOTOR
[tmc2209 stepper_x]
uart_pin: PC10
interpolate: false
run_current: 1.0
sense_resistor: 0.110
diag_pin: ^PF3
driver_SGTHRS: 145 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
# stealthchop_threshold: 999999

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop # PF4
position_min: 0
position_endstop: 356
position_max: 356
homing_speed: 40 #100  #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

## Y AXIS MOTOR
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: false
run_current: 1.0
sense_resistor: 0.110
diag_pin: ^PF4
driver_SGTHRS: 145 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
# stealthchop_threshold: 999999